# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.5.0
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "projr" in publications use:'
type: software
license: MIT
title: 'projr: Facilitate reproducible and archived projects'
version: 0.0.9-10
abstract: Facilitate reproducible and archived projects.
authors:
- family-names: Rodo
  given-names: Miguel
  email: rdxmig002@myuct.ac.za
  orcid: https://orcid.org/0000-0002-2036-4878
preferred-citation:
  type: generic
  title: 'projr: Facilitate reproducible and archived projects'
  authors:
  - family-names: Rodo
    given-names: Miguel
    email: rdxmig002@myuct.ac.za
    orcid: https://orcid.org/0000-0002-2036-4878
  url: https://satvilab.github.io/projr/
  abstract: Facilitate reproducible and archived projects.
  version: 0.0.9-10
url: https://satvilab.github.io/projr/
contact:
- family-names: Rodo
  given-names: Miguel
  email: rdxmig002@myuct.ac.za
  orcid: https://orcid.org/0000-0002-2036-4878
references:
- type: software
  title: renv
  abstract: 'renv: Project Environments'
  notes: Imports
  url: https://rstudio.github.io/renv/
  repository: https://CRAN.R-project.org/package=renv
  authors:
  - family-names: Ushey
    given-names: Kevin
    email: kevin@rstudio.com
    orcid: https://orcid.org/0000-0003-2880-7407
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  year: '2023'
- type: software
  title: yaml
  abstract: 'yaml: Methods to Convert R Data to YAML and Back'
  notes: Imports
  url: https://github.com/vubiostat/r-yaml/
  repository: https://CRAN.R-project.org/package=yaml
  authors:
  - family-names: Garbett
    given-names: Shawn P
  - family-names: Stephens
    given-names: Jeremy
  - family-names: Simonov
    given-names: Kirill
  - family-names: Xie
    given-names: Yihui
  - family-names: Dong
    given-names: Zhuoer
  - family-names: Wickham
    given-names: Hadley
  - family-names: Horner
    given-names: Jeffrey
  - name: reikoch
  - family-names: Beasley
    given-names: Will
  - family-names: O'Connor
    given-names: Brendan
  - family-names: Warnes
    given-names: Gregory R.
  - family-names: Quinn
    given-names: Michael
  - family-names: Kamvar
    given-names: Zhian N.
  year: '2023'
- type: software
  title: rprojroot
  abstract: 'rprojroot: Finding Files in Project Subdirectories'
  notes: Imports
  url: https://rprojroot.r-lib.org/
  repository: https://CRAN.R-project.org/package=rprojroot
  authors:
  - family-names: Müller
    given-names: Kirill
    email: kirill@cynkra.com
    orcid: https://orcid.org/0000-0002-1416-3412
  year: '2023'
- type: software
  title: desc
  abstract: 'desc: Manipulate DESCRIPTION Files'
  notes: Imports
  url: https://github.com/r-lib/desc#readme
  repository: https://CRAN.R-project.org/package=desc
  authors:
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
  - family-names: Müller
    given-names: Kirill
  - family-names: Hester
    given-names: Jim
    email: james.f.hester@gmail.com
  year: '2023'
- type: software
  title: fs
  abstract: 'fs: Cross-Platform File System Operations Based on ''libuv'''
  notes: Imports
  url: https://fs.r-lib.org
  repository: https://CRAN.R-project.org/package=fs
  authors:
  - family-names: Hester
    given-names: Jim
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
  year: '2023'
- type: software
  title: digest
  abstract: 'digest: Create Compact Hash Digests of R Objects'
  notes: Imports
  url: https://dirk.eddelbuettel.com/code/digest.html
  repository: https://CRAN.R-project.org/package=digest
  authors:
  - family-names: Lucas
    given-names: Dirk Eddelbuettel with contributions by Antoine
    email: edd@debian.org
  - family-names: Tuszynski
    given-names: Jarek
  - family-names: Bengtsson
    given-names: Henrik
  - family-names: Urbanek
    given-names: Simon
  - family-names: Frasca
    given-names: Mario
  - family-names: Lewis
    given-names: Bryan
  - family-names: Stokely
    given-names: Murray
  - family-names: Muehleisen
    given-names: Hannes
  - family-names: Murdoch
    given-names: Duncan
  - family-names: Hester
    given-names: Jim
  - family-names: Wu
    given-names: Wush
  - family-names: Kou
    given-names: Qiang
  - family-names: Onkelinx
    given-names: Thierry
  - family-names: Lang
    given-names: Michel
  - family-names: Simko
    given-names: Viliam
  - family-names: Hornik
    given-names: Kurt
  - family-names: Neal
    given-names: Radford
  - family-names: Bell
    given-names: Kendon
  - family-names: de Queljoe
    given-names: Matthew
  - family-names: Suruceanu
    given-names: Ion
  - family-names: Denney
    given-names: Bill
  - family-names: Schumacher
    given-names: Dirk
  - family-names: Chang
    given-names: Winston
  - family-names: Attali.
    given-names: Dean
  year: '2023'
- type: software
  title: roxygen2
  abstract: 'roxygen2: In-Line Documentation for R'
  notes: Suggests
  url: https://roxygen2.r-lib.org/
  repository: https://CRAN.R-project.org/package=roxygen2
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Danenberg
    given-names: Peter
    email: pcd@roxygen.org
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
  - family-names: Eugster
    given-names: Manuel
  year: '2023'
- type: software
  title: cffr
  abstract: 'cffr: Generate Citation File Format (''cff'') Metadata for R Packages'
  notes: Suggests
  url: https://docs.ropensci.org/cffr/
  repository: https://CRAN.R-project.org/package=cffr
  authors:
  - family-names: Hernangómez
    given-names: Diego
    email: diego.hernangomezherrero@gmail.com
    orcid: https://orcid.org/0000-0001-8457-4658
  year: '2023'
- type: software
  title: usethis
  abstract: 'usethis: Automate Package and Project Setup'
  notes: Suggests
  url: https://usethis.r-lib.org
  repository: https://CRAN.R-project.org/package=usethis
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Bryan
    given-names: Jennifer
    email: jenny@posit.co
    orcid: https://orcid.org/0000-0002-6983-2759
  - family-names: Barrett
    given-names: Malcolm
    email: malcolmbarrett@gmail.com
    orcid: https://orcid.org/0000-0003-0299-5825
  - family-names: Teucher
    given-names: Andy
    email: andy.teucher@posit.co
    orcid: https://orcid.org/0000-0002-7840-692X
  year: '2023'
- type: software
  title: gh
  abstract: 'gh: ''GitHub'' ''API'''
  notes: Suggests
  url: https://gh.r-lib.org/
  repository: https://CRAN.R-project.org/package=gh
  authors:
  - family-names: Bryan
    given-names: Jennifer
  - family-names: Wickham
    given-names: Hadley
  year: '2023'
- type: software
  title: gert
  abstract: 'gert: Simple Git Client for R'
  notes: Suggests
  url: https://docs.ropensci.org/gert/
  repository: https://CRAN.R-project.org/package=gert
  authors:
  - family-names: Ooms
    given-names: Jeroen
    email: jeroen@berkeley.edu
    orcid: https://orcid.org/0000-0002-4035-0289
  year: '2023'
  identifiers:
  - type: url
    value: https://ropensci.r-universe.dev/gert
- type: software
  title: piggyback
  abstract: 'piggyback: Managing Larger Data on a GitHub Repository'
  notes: Suggests
  url: https://github.com/ropensci/piggyback
  repository: https://CRAN.R-project.org/package=piggyback
  authors:
  - family-names: Boettiger
    given-names: Carl
    email: cboettig@gmail.com
    orcid: https://orcid.org/0000-0002-1642-628X
  - family-names: Ho
    given-names: Tan
    orcid: https://orcid.org/0000-0001-8388-5155
  year: '2023'
- type: software
  title: pkgbuild
  abstract: 'pkgbuild: Find Tools Needed to Build R Packages'
  notes: Suggests
  url: https://pkgbuild.r-lib.org
  repository: https://CRAN.R-project.org/package=pkgbuild
  authors:
  - family-names: Wickham
    given-names: Hadley
  - family-names: Hester
    given-names: Jim
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
  year: '2023'
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  url: https://pkgs.rstudio.com/rmarkdown/
  repository: https://CRAN.R-project.org/package=rmarkdown
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@posit.co
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: Dervieux
    given-names: Christophe
    email: cderv@posit.co
    orcid: https://orcid.org/0000-0003-4474-2498
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@posit.co
  - family-names: Luraschi
    given-names: Javier
  - family-names: Ushey
    given-names: Kevin
    email: kevin@posit.co
  - family-names: Atkins
    given-names: Aron
    email: aron@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Chang
    given-names: Winston
    email: winston@posit.co
  - family-names: Iannone
    given-names: Richard
    email: rich@posit.co
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2023'
- type: software
  title: bookdown
  abstract: 'bookdown: Authoring Books and Technical Documents with R Markdown'
  notes: Suggests
  url: https://pkgs.rstudio.com/bookdown/
  repository: https://CRAN.R-project.org/package=bookdown
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2023'
- type: software
  title: quarto
  abstract: 'quarto: R Interface to ''Quarto'' Markdown Publishing System'
  notes: Suggests
  url: https://github.com/quarto-dev/quarto-r
  repository: https://CRAN.R-project.org/package=quarto
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@rstudio.com
    orcid: https://orcid.org/0000-0003-0174-9868
  year: '2023'
- type: software
  title: devtools
  abstract: 'devtools: Tools to Make Developing R Packages Easier'
  notes: Suggests
  url: https://devtools.r-lib.org/
  repository: https://CRAN.R-project.org/package=devtools
  authors:
  - family-names: Wickham
    given-names: Hadley
  - family-names: Hester
    given-names: Jim
  - family-names: Chang
    given-names: Winston
  - family-names: Bryan
    given-names: Jennifer
    email: jenny@rstudio.com
    orcid: https://orcid.org/0000-0002-6983-2759
  year: '2023'
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  url: https://yihui.org/knitr/
  repository: https://CRAN.R-project.org/package=knitr
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2023'
- type: software
  title: osfr
  abstract: 'osfr: Interface to the ''Open Science Framework'' (''OSF'')'
  notes: Suggests
  url: https://docs.ropensci.org/osfr/
  repository: https://CRAN.R-project.org/package=osfr
  authors:
  - family-names: Wolen
    given-names: Aaron
    email: aaron@wolen.com
    orcid: https://orcid.org/0000-0003-2542-2202
  - family-names: Hartgerink
    given-names: Chris
    email: chjh@protonmail.com
    orcid: https://orcid.org/0000-0003-1050-6809
  year: '2023'
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2023'
  version: '>= 3.0.0'
- type: software
  title: httr
  abstract: 'httr: Tools for Working with URLs and HTTP'
  notes: Suggests
  url: https://httr.r-lib.org/
  repository: https://CRAN.R-project.org/package=httr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2023'
- type: software
  title: rlang
  abstract: 'rlang: Functions for Base Types and Core R and ''Tidyverse'' Features'
  notes: Suggests
  url: https://rlang.r-lib.org
  repository: https://CRAN.R-project.org/package=rlang
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2023'
- type: software
  title: gitcreds
  abstract: 'gitcreds: Query ''git'' Credentials from ''R'''
  notes: Suggests
  url: https://gitcreds.r-lib.org/
  repository: https://CRAN.R-project.org/package=gitcreds
  authors:
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
  year: '2023'
