citHeader("To cite `projr` in publications use:")

bibentry(bibtype = "Misc",
         key = "rodo",
         title = "projr: Facilitate reproducible and archived projects",
         author = person(given = "Miguel",
                         family = "Rodo",
                         email = "miguel.rodo@uct.ac.za",
                         comment = c(ORCID = "0000-0002-2036-4878")),
         url = "https://satvilab.github.io/projr/",
         abstract = "Facilitate reproducible and archived projects.",
         version = "0.2.18")
